[1/5] cmd.exe /C "cd /D C:\Users\dojan\Documents\Espressif\RoomLink\build\esp-idf\esptool_py && python C:/Espressif/Programa/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/dojan/Documents/Espressif/RoomLink/build/partition_table/partition-table.bin C:/Users/dojan/Documents/Espressif/RoomLink/build/main.bin"
main.bin binary size 0xb2820 bytes. Smallest app partition is 0x100000 bytes. 0x4d7e0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\dojan\Documents\Espressif\RoomLink\build\bootloader\esp-idf\esptool_py && python C:/Espressif/Programa/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/dojan/Documents/Espressif/RoomLink/build/bootloader/bootloader.bin"
Bootloader binary size 0x5430 bytes. 0x1bd0 bytes (25%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\Programa\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\Programa\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/Programa/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/Programa/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/dojan/Documents/Espressif/RoomLink/build -P C:/Espressif/Programa/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s2 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM15
Connecting....
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 60:55:f9:df:ee:c2
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21552 bytes to 13585...
Writing at 0x00001000... (100 %)
Wrote 21552 bytes (13585 compressed) at 0x00001000 in 0.6 seconds (effective 295.7 kbit/s)...
Hash of data verified.
Compressed 731168 bytes to 469826...
Writing at 0x00010000... (3 %)
Writing at 0x0001b554... (6 %)
Writing at 0x00024db2... (10 %)
Writing at 0x0002a2b6... (13 %)
Writing at 0x00033dd5... (17 %)
Writing at 0x00039b0d... (20 %)
Writing at 0x0003fc02... (24 %)
Writing at 0x00045785... (27 %)
Writing at 0x0004b336... (31 %)
Writing at 0x00050ce5... (34 %)
Writing at 0x0005695f... (37 %)
Writing at 0x0005bb2a... (41 %)
Writing at 0x00060bd1... (44 %)
Writing at 0x00065b65... (48 %)
Writing at 0x0006af42... (51 %)
Writing at 0x0007010c... (55 %)
Writing at 0x00075593... (58 %)
Writing at 0x0007b722... (62 %)
Writing at 0x00080b7e... (65 %)
Writing at 0x000865a2... (68 %)
Writing at 0x0008be4d... (72 %)
Writing at 0x00091536... (75 %)
Writing at 0x00096f4b... (79 %)
Writing at 0x0009d180... (82 %)
Writing at 0x000a34fa... (86 %)
Writing at 0x000a8b2c... (89 %)
Writing at 0x000b171a... (93 %)
Writing at 0x000b9a01... (96 %)
Writing at 0x000bec21... (100 %)
Wrote 731168 bytes (469826 compressed) at 0x00010000 in 11.0 seconds (effective 530.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 488.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
