[1/5] cmd.exe /C "cd /D C:\Users\dojan\Documents\Espressif\RoomLink\build\esp-idf\esptool_py && python C:/Espressif/Programa/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/dojan/Documents/Espressif/RoomLink/build/partition_table/partition-table.bin C:/Users/dojan/Documents/Espressif/RoomLink/build/main.bin"
main.bin binary size 0xb2820 bytes. Smallest app partition is 0x100000 bytes. 0x4d7e0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\dojan\Documents\Espressif\RoomLink\build\bootloader\esp-idf\esptool_py && python C:/Espressif/Programa/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/dojan/Documents/Espressif/RoomLink/build/bootloader/bootloader.bin"
Bootloader binary size 0x5430 bytes. 0x1bd0 bytes (25%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\Programa\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\Programa\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/Programa/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/Programa/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/dojan/Documents/Espressif/RoomLink/build -P C:/Espressif/Programa/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s2 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM15
Connecting....
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 60:55:f9:df:ee:c2
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21552 bytes to 13585...
Writing at 0x00001000... (100 %)
Wrote 21552 bytes (13585 compressed) at 0x00001000 in 0.6 seconds (effective 295.0 kbit/s)...
Hash of data verified.
Compressed 731168 bytes to 469809...
Writing at 0x00010000... (3 %)
Writing at 0x0001b550... (6 %)
Writing at 0x00024dbc... (10 %)
Writing at 0x0002a2e3... (13 %)
Writing at 0x00033dd1... (17 %)
Writing at 0x00039b0c... (20 %)
Writing at 0x0003fc09... (24 %)
Writing at 0x0004577b... (27 %)
Writing at 0x0004b332... (31 %)
Writing at 0x00050cd1... (34 %)
Writing at 0x00056959... (37 %)
Writing at 0x0005bb1a... (41 %)
Writing at 0x00060bdd... (44 %)
Writing at 0x00065b68... (48 %)
Writing at 0x0006af57... (51 %)
Writing at 0x00070110... (55 %)
Writing at 0x000755c1... (58 %)
Writing at 0x0007b735... (62 %)
Writing at 0x00080b80... (65 %)
Writing at 0x000865b0... (68 %)
Writing at 0x0008be63... (72 %)
Writing at 0x0009152e... (75 %)
Writing at 0x00096f54... (79 %)
Writing at 0x0009d1b4... (82 %)
Writing at 0x000a34fa... (86 %)
Writing at 0x000a8b35... (89 %)
Writing at 0x000b171c... (93 %)
Writing at 0x000b9a04... (96 %)
Writing at 0x000bec1c... (100 %)
Wrote 731168 bytes (469809 compressed) at 0x00010000 in 11.1 seconds (effective 529.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 460.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
