[1/5] cmd.exe /C "cd /D C:\Users\dojan\Documents\Espressif\RoomLink\build\esp-idf\esptool_py && python C:/Espressif/Programa/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/dojan/Documents/Espressif/RoomLink/build/partition_table/partition-table.bin C:/Users/dojan/Documents/Espressif/RoomLink/build/main.bin"
main.bin binary size 0xb2850 bytes. Smallest app partition is 0x100000 bytes. 0x4d7b0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\dojan\Documents\Espressif\RoomLink\build\bootloader\esp-idf\esptool_py && python C:/Espressif/Programa/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/dojan/Documents/Espressif/RoomLink/build/bootloader/bootloader.bin"
Bootloader binary size 0x5430 bytes. 0x1bd0 bytes (25%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\Programa\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\Programa\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/Programa/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/Programa/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/dojan/Documents/Espressif/RoomLink/build -P C:/Espressif/Programa/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s2 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM15
Connecting....
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 60:55:f9:df:ee:c2
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21552 bytes to 13585...
Writing at 0x00001000... (100 %)
Wrote 21552 bytes (13585 compressed) at 0x00001000 in 0.6 seconds (effective 294.2 kbit/s)...
Hash of data verified.
Compressed 731216 bytes to 469844...
Writing at 0x00010000... (3 %)
Writing at 0x0001b4fb... (6 %)
Writing at 0x00024dc2... (10 %)
Writing at 0x0002a2c6... (13 %)
Writing at 0x00033dc5... (17 %)
Writing at 0x00039acd... (20 %)
Writing at 0x0003fc02... (24 %)
Writing at 0x00045775... (27 %)
Writing at 0x0004b329... (31 %)
Writing at 0x00050ccc... (34 %)
Writing at 0x00056946... (37 %)
Writing at 0x0005bb0d... (41 %)
Writing at 0x00060bcf... (44 %)
Writing at 0x00065b5c... (48 %)
Writing at 0x0006af45... (51 %)
Writing at 0x00070109... (55 %)
Writing at 0x000755b4... (58 %)
Writing at 0x0007b731... (62 %)
Writing at 0x00080b7d... (65 %)
Writing at 0x000865ab... (68 %)
Writing at 0x0008be60... (72 %)
Writing at 0x0009152b... (75 %)
Writing at 0x00096f54... (79 %)
Writing at 0x0009d199... (82 %)
Writing at 0x000a34f8... (86 %)
Writing at 0x000a8b30... (89 %)
Writing at 0x000b1718... (93 %)
Writing at 0x000b9a01... (96 %)
Writing at 0x000bec32... (100 %)
Wrote 731216 bytes (469844 compressed) at 0x00010000 in 11.1 seconds (effective 527.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 462.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
